<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="./img/small_logo2.JPG">
   <link rel="stylesheet" href="./css/common.css">
   <link rel="stylesheet" href="./css/login.css">
   <title>로그인</title>
</head>

<body>
   <header>
      <iframe src="./header.html" scrolling="no"></iframe>
   </header>     
   <div class="title">
      <h3>로그인</h3>
   </div>  
   <section class="at1">
      <!-- <p>로그인</p> -->
      <table class="login">
         
         <tr class="login">
            <td class="login"><input type="text" placeholder="ID를 입력하세요"></td>
         </tr>
         <tr class="login">
            <td class="login"><input type="password" placeholder="비밀번호를 입력하세요"></td>
         </tr>
      </table>
      <div class="button_group">
         <a href="./index.html"><input id="login_id" type="submit" value="로그인"></a>
         <input id="search_id" type="submit" value="아이디찾기">
         <input id="search_pswd" type="submit" value="비밀번호찾기">
      </div>

      <div class="simple_box">
         <div class="simple_login">
            <p>간편 로그인</p>
            <hr>
            <div>
               <a href="#카카오"><img src="./img/kakao_message_social_logo_icon.png" alt="카카오"></a>
               <a href="#네이버"><img src="./img/naver_icon.png" alt="네이버"></a>
               <a href="#구글"><img src="./img/google_brand_branding_logo_network_icon.png" alt="구글"></a>
               <!-- <a href="#애플"><img src="./img/apple_icon.png" alt=""></a> -->
               <a href="#페이스북"><img src="./img/facebook_logo_media_popular_icon.png" alt="페북"></a>
               <a href="#라인"><img src="./img/line_media_social_icon.png" alt="라인"></a>
            </div>
         </div>
      </div>
   </section>

   <footer>
      <iframe src="./footer.html" style="width:100%; height: 200px; border:none;" scrolling="no"></iframe>
   </footer>   
</body>
</html>